/*
Theme Name: CTC Capstone Theme
Theme URI: http://wordpress.org/themes/twentythirteen
Author: Code Artists (Henry / Ziyuan) + VisCom Students (Carmina / Cherry / Janet / Jesse / Kaitlin / Maileen)
Author URI: https://minusindustries-a.web.dmitcapstone.ca/miWP/
Description: The theme made for the CTC designed by the Code Artists and the VisCom students, with proper functionality with any viewport.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: chinatown-transformation

This theme, like WordPress, is licensed under the GPL.
*/
/*** Global Styles ***/
html {
	font-size:62.5%
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Dosis', sans-serif;
}

h3 {
	font-size: 2.4rem !important;
}

p,
a,
button {
	font-family: 'Roboto', sans-serif,
}

.entry-content {
	margin: 0 auto;
}

.entry-container {
	padding: 5% 10%;
}

.forminator-title {
	font-family: 'Dosis', sans-serif !important;
	font-size: 2.4rem !important;
}

/** Elements that are used everywhere **/
.button,
.forminator-button {
	background-color: #e5bd64 !important;
    color: #000000 !important;
    font-family: inherit !important;
    font-weight: 500 !important;
	font-size: 1.6rem !important;
	box-shadow: none !important;
    text-decoration: none !important;
	width: 30rem !important;
    height: 5.5rem !important;
    cursor: pointer !important;
    display: inline-block !important;
    position: relative !important;
    margin: 0 10px 0 0 !important;
    padding: 1rem !important;
    border: 0 !important;
    border-radius: 2px !important;
    background-image: unset !important;
    line-height: 2em !important;
    text-align: center !important;
    transition: .2s ease !important;
	margin-top: 5% !important;
}

.greyBox {
	background-color:#F7F7F7;
	padding: 5% 10%;
}

.greyBox p {
	margin-bottom: 0 !important;
}

/* Header */
.siteNav {
	padding: 1%;
	background:#821B1B;
}

.siteNav a {
	color:white;
	font-size: 2.1rem;
	font-weight: 600;
}

.siteNav a:hover {
	color: yellow;
	text-decoration: none;
}

.siteNav li {
	list-style: none;
}

.siteNav .custom-logo-link {
	margin-left: 5%;
}

.siteNav .mega-menu-toggle {
	background-color: #821B1B;
}

.siteNav #mega-menu-wrap-main-menu {
	background-color: #821B1B;
}

.main-nav {
	display: inline-block;
	margin: 0 5%;
}

.contentHeading, .entry-title {
	text-align:center;
	padding: 15%;
	background-color: black;
	color:white;
	text-transform: uppercase;
}

.indentation {
	text-indent: 25px;
}

/* Footer */
.inner-container {
	background:#821B1B;
	padding:10%;
}

.inner-container img {
	width:70%;
}

.contactFooter {
	color: white;
}

.contactFooter ul {
	padding: 5%;
}

.contactFooter li {
	display: flex;
	list-style: none;
}

.contactFooter svg {
	font-size: 1.6rem;
	margin-right: 10%;
}

.socialFooter {
	padding-bottom: 2%;
	padding-left: 10%;
}

.socialFooter svg {
	color: white;
	font-size: 3rem;
	margin-right: 15%;
}

.footerNav {
	display: none;
}

/* Content */
p {
	font-size: 1.6rem;
}

.flex-container {
	padding: 2% 10%;
}

/** Page specific styles **/

/** Home page **/
.homeEvents,
.homeJoin,
.homeHeritage,
.homeInstagram {
	text-align: center;
	padding: 10%;
}

.homeBanner h2,
.homeBanner p,
.homeJoin h3,
.homeJoin p {
	color: #FFFFFF;
}

.homeEvents h3,
.homeHeritage h3,
.homeInstagram h3 {
	color: #821B1B;
}

.homeEvents,
.homeHeritage {
	background-color: #F7F7F7;
}

.homeBanner {
	background-image: linear-gradient(rgba(172,32,32,0.25), rgba(172,32,32,0.25)), url(https://ctc.web.dmitcapstone.ca/ctcCapstone/wp-content/uploads/2021/04/home_bg_small.jpg);
	background-position: center;
	background-size: 100% 100%;
	height: 72rem;
	padding: 50% 10% 10%;
}

.homeJoin {
	background-color: #821B1B;
}

.homeInstagram p {
	font-size: 1.8rem;
	color: #555555;
	font-weight: 300;
}

/** Find us map **/
#map {
	width:100%;
	height: 468px;
}

/* Event Sub */
.eventSubForm #forminator-module-10  .forminator-field .forminator-title {
	text-transform: uppercase;
	font-weight: 700;
}

.eventSubForm .forminator-icon-calendar {
	padding-top: 6%;
}

.eventSubForm .forminator-row-last .forminator-col .forminator-field button {
	margin-top: 10%;
	width: 100%;
	padding: 5%;
	text-transform: uppercase;
}

/* CPT Card */
.cptContent {
	padding: 2% 5%;
}

.cptCard {
	text-align: center;
	width: 100%;
	border: 1px solid grey;
	border-radius: 1.2rem;
	margin: 5% 0;
}

.cptCard img {
	width: 100%;
	height: auto;
}

.card-content p {
	text-align: left;
	color: #555555;
	font-size: 1rem;
	padding: 0 5%;
}

.cptCard .newsCPT {
	text-align: left;
}

.cptCard .cptDate {
	font-size: 1.6rem;
	font-weight: 700;
}

.blog-heading {
	font-weight: 700;
}

.newsCPT {
	padding-top: 2%;
}

.newsCPT .post-categories {
	text-align: left;
	list-style: none;
	padding: 0 5%;
}

.newsCPT .post-categories a {
	font-size: 1.4rem;
}

.newsCPT a, .newsCPT .blog-heading {
	color: black;
	font-size: 2rem;
}

.cptCard .newsCPT a:hover, .newsCPT .blog-heading:hover {
	color: red;
	text-decoration: none;
}

.newsCPT .blog-heading {
	padding: 0 5%
}

/* CPT Search */
.cptSearch .screen-reader-text {
	visibility: hidden;
}

.cptSearch .search-submit {
	display: none;
}

.cptSearch .search-field {
	width: 105%;
	text-align: center;
	padding: 2%;
	margin-left: 9%;
	font-size: 1.6rem;
	font-weight: 500;
	border: 1px solid grey;
	border-radius: 5%;
}

/* Slice Of Life Custom Styling */
.solPage .cptCard {
	border: none;
}

.solPage .newsCPT {
	margin: 0;
}

.solPage .newsCPT .blog-heading {
	padding: 0;
}


/* CPT Singles */
.singleHeading {
	font-size: 3rem;
}

.cptSingleHeader p {
	margin: 0;
}

.cptSingleDate {
	font-weight: 700;
}

.content-area .cptSingleTime {
	margin-bottom: 10%;
}

.cptSingleContent img {
	width: 100%;
	height: auto;
	margin-bottom: 10%;
}

.cptSingleContent p {
	margin-bottom: 10%;
}

.cptSocials {
	font-weight: 700;
}

/* Post Pagination */
.pagination {
	margin: 2.5% 10%;
	width: 80%;
	background-color:#E5BD64;
}

.prev-post-nav, .cptBack {
	margin-left:7.5%;
	padding: 2.5% 0;
	font-size: 2rem;
	word-spacing: 6rem;
}

.prev-post-nav a, .cptBack a {
	color: black;
}

.prev-post-nav a:hover, .cptBack a:hover {
	font-weight: 700;
	text-decoration: none;
}

/* Event Calendar Single */
.tribe-events-before-html .contentHeading {
	margin-top: -25%;
	margin-bottom: 10%;
	margin-left: -20%;
	padding: 3%;
	width: 127.5%;
}

.tribe-events-pg-template .contentHeading {
	margin: -4rem -2rem;
}

.tribe-events-back {
	background-color: #E5BD64;
	margin-top: 20%;
	padding: 2%;
}

.tribe-events-event-image img {
	width: 100%;
	height: auto;
}

.tribe-events-schedule::before {
	content: "📅";
	font-size: 1.6rem;
	margin-right: 1%;
}

/* Heritage */
.heritageImages div:nth-of-type(2),
.heritageImages div:nth-of-type(3){
	display: none;
}

.heritageImages {
	text-align: center;
}

.heritageLanguages a,
.historyTimeline a {
	margin-top: 3% !important;
}

/* Donate */
.PayPal {
    padding-top: 16%;
}

.CanadaHelps {
    padding-top: 8%;
}

/* About */
.aboutBox {
	width: 100%;
	height: 19.6rem;
	border-radius: 0.5rem;
	background-color: black;
	margin-bottom: 3%;
}

/** Tablet **/
@media only screen and (min-width: 600px) {
	
	/** Elements that are used everywhere **/
	.siteNav #mega-menu-wrap-main-menu {
		display: inline-block;
		margin-left:5%;
		width:80%;
	}
	
	#mega-menu-wrap-main-menu #mega-menu-main-menu > li.mega-menu-item  {
		 margin: 0 30px 0 0
	}
	
	.button,
	.forminator-button {
		margin-top: 5% !important;
	}
	
	/* Header */
	.contentHeading, .entry-heading {
		text-align:center;
		padding: 5%;
		background-color: black;
		color:white;
	}

	/* Footer */
		.inner-container {
		padding:0%;
	}
	
	.inner-container img {
		width:15%;
		margin:5% 0 0 5%;
	}
	
	.contactFooter ul {
		padding: 1% 0 2% 10%;
	}
	
	.contactFooter li {
		margin: 0.5%;
	}
	
	.contactFooter svg {
		font-size: 2.5rem;
		margin: 0;
	}
	
	.contactFooter p {
		margin-left: 5%;
	}
	
	.contactFooter li:nth-child(3) p{
		margin-left: 5.5%;
	}
	
	.socialFooter svg {
		color: white;
		font-size: 3rem;
		margin-right: 5%;
	}
	
	.footerNav {
		display: block;
	}
	
	.footerContainer {
		width: 35%;
		display: inline-block;
		vertical-align: middle;
		margin: 0;
	  padding: 0;
	  height: 100%; 
	}

	.footerInfo img {
		width: 50%;
	}

	/** Page specific styles **/
	/* Home page */		
	.homeBanner {
		background-image: linear-gradient(rgba(172,32,32,0.25), rgba(172,32,32,0.25)), url(https://ctc.web.dmitcapstone.ca/ctcCapstone/wp-content/uploads/2021/04/home_bg_medium.jpg);
		background-position: center;
		background-size: 100% 100%;
		height: 75rem;
		padding: 10%;
	}
	
	.homeBanner h2 {
		font-size: 5.4rem;
	}
	
	.homeBanner p {
		font-size: 1.8rem;
		width: 32%;
	}
	
	.homeJoin p,	
	.homeHeritage p {
		width: 36%;
		margin: 0 auto;
	}
	
	.homeJoin > div {
		display: flex;
		justify-content: space-between;
		width: 35%;
		margin: 0 auto;
	}
	
	.homeJoin div a {
		margin-bottom: initial;
	}
	
	/* Event Sub */
	.eventSubForm .forminator-icon-calendar 	{
		padding-top: 3%;
	}
	
	 /* CPT Cards */
	.cptCard {
		border: 1px solid gray;
	}
	
	.cptCardContent {
		display: flex;
	}

	.cptCardHeader {
		width: 130%;
	}
	
	.cptDate::before {
		content: "📅"
	}
	
	.newsCPT {
		margin-top: 5%;
	}
	
	/* Search */
	.cptSearch .search-field {
		width: 250%;
		margin-top: 10%;
		margin-left: 20%;
		padding: 5%;
	}
	
	/* Slife of Life */
	.solPage .cptCardContent {
		display: inline-block;
	}
	.solPage .cptCardHeader {
		width: 100%;
	}
	
	/* Post Pagination */
	.prev-post-nav, .cptBack {
		font-size: 3rem;
		word-spacing: 17.5rem;
	}
	
	/* Event Singles */
	.tribe-events-before-html .contentHeading {
		margin-top: -8.2%;
		margin-bottom: 5%;
		margin-left: -35%;
		padding: 3%;
		width: 165.9%;
	}
	
	.tribe-events-pg-template  .contentHeading {
		margin: -4rem;
		margin-left: -50%;
		width: 194.4%;
	}
	
	.tribe-events-back {
		margin-top: 7.5%;
	}
	
	/* Heritage */
	.heritageImages div:nth-of-type(1),
	.heritageImages div:nth-of-type(3){
		display: none;
	}
	
	.heritageImages div:nth-of-type(2),	
	.heritageLanguages {
		display: flex;
	}
	
	/* Donate */
	.PayPal {
        padding-top: 12%;
    }

    .CanadaHelps {
        padding-top: 5%;
    }
}

/** Desktop **/
@media only screen and (min-width: 90rem) {
	/** Elements that are used everywhere **/
	.footerInfo {
		margin-left: 10%;
	}
	
	.footerNav #mega-menu-wrap-footer-2  {
		width: 55%
	}
	
	/** Page specific styles **/
	/* Home page */		
	.homeBanner {
		background-image: linear-gradient(rgba(172,32,32,0.25), rgba(172,32,32,0.25)), url(https://ctc.web.dmitcapstone.ca/ctcCapstone/wp-content/uploads/2021/04/home_bg.jpg);
		background-position: center;
		background-size: 100% 100%;
		height: 100rem;
		padding: 15%;
	}
	
	.homeBanner h2 {
		font-size: 6.4rem;
	}
	
	.content-area .cptSingleTime, .cptSingleContent img, .cptSingleContent p {
		margin-bottom: 2%;
	}
	
	.button,
	.forminator-button {
		margin-top: 3% !important;
	}
	
	.donate {
		width: 75% !important;
	}
	
	/* Event Sub */
		.entry-title {
		padding: 5%;
	}
	
	.eventSubForm .forminator-row #date-1 .forminator-input-with-icon {
		margin-top:-3%;
	}
	
	
	.eventSubForm .forminator-row-last .forminator-col .forminator-field button {
		margin-top: 2%;
		width: 100%;
		padding: 3%;
		text-transform: uppercase;
	}
	
	/* CPT Cards */
	.cptCard {
		display: inline-block;
		width: 30%;
		margin: 1.5%;
	}
	
	.cptCardContent {
		display: inline-block;
	}
	
	.cptCardHeader {
		width: 100%;
	}
	.newsCPT p {
		font-size: 1.6rem;
	}
	
	/*  Slife of Life */
	.solPage .newsCPT {
		margin-top: 2%;
		padding: 0;
	}
	
	.solPage .cptCard {
		width: 45%
	}

	
	/* Search */
	.cptSearch .search-field {
		width: 350%;
		margin-left: 50%;
	}
	
	/* Post Pagination */
	.prev-post-nav, .cptBack {
		font-size: 3rem;
		word-spacing: 58rem;
	}
	.single-sliceoflifes .pagination {
		width: 20%;
	}

	.single-sliceoflifes .pagination .cptBack {
		word-spacing: 8rem;
	}
	
	/* Heritage */
	.heritageImages div:nth-of-type(1),
	.heritageImages div:nth-of-type(2){
		display: none;
	}
	
	.heritageImages div:nth-of-type(3){
		display: flex;
		justify-content: space-between;
	}
	
	/* Donate */
	.donate {
		width: 60% !important;
	}
	
	.PayPal {
        padding-top: 7%;
    }

	.CanadaHelps {
        padding-top: 2%;
    }
}